spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE-CLIENT-ID}
spring.security.oauth2.client.registration.google.redirect-uri=${REDIRECT-URI}
spring.security.oauth2.client.registration.google.scope=${SCOPE}
